# Multi-stage production Dockerfile for SMTPy SMTP Server
# Optimized for small image size, security, and performance

# Stage 1: Builder - Install dependencies
FROM python:3.14-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        g++ \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency management
RUN pip install --no-cache-dir uv

# Copy dependency files
COPY ./pyproject.toml ./uv.lock ./

# Install Python dependencies in virtual environment
RUN uv sync --frozen

# Stage 2: Runtime - Minimal production image
FROM python:3.14-slim

# Create non-root user for security
RUN groupadd -r smtpy && useradd -r -g smtpy smtpy

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy shared modules first
COPY ./back/shared ./shared

# Copy application code into 'smtp' subdirectory to maintain import paths
COPY ./back/smtp ./smtp

# Ensure venv is in PATH and set PYTHONPATH
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH="/app" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Change ownership to non-root user
RUN chown -R smtpy:smtpy /app

# Switch to non-root user
USER smtpy

# Health check for SMTP server
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import socket; s=socket.socket(); s.connect(('localhost', 1025)); s.close()" || exit 1

# Expose SMTP port
EXPOSE 1025

# Run SMTP server from smtp directory
CMD ["python", "smtp/main.py"]
