# Production Dockerfile for SMTP Receiver
FROM python:3.14-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY pyproject.toml uv.lock* ./

# Install uv and dependencies
RUN pip install uv && \
    uv sync --frozen

# Copy application code
COPY back/smtp_receiver ./smtp_receiver
COPY back/shared ./shared
COPY back/api ./api

# Set Python path
ENV PYTHONPATH=/app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import socket; s = socket.socket(); s.connect(('localhost', 2525)); s.close()"

# Run SMTP receiver
CMD ["uv", "run", "python", "-m", "smtp_receiver.main"]
