# Custom Postfix Main Configuration for Docker Mailserver
# This file contains additional Postfix settings that override or extend
# the default configuration managed by docker-mailserver
#
# Documentation: http://www.postfix.org/postconf.5.html

# Virtual Domain Configuration
# Enable virtual domains and aliases
virtual_alias_maps = hash:/etc/postfix/virtual
virtual_transport = lmtp:unix:private/dovecot-lmtp

# Transport Maps for SMTPy Integration
# Route emails for specific addresses to SMTPy SMTP receiver
transport_maps = hash:/etc/postfix/transport

# Message Size Limits
# Set maximum message size (default 10MB)
# Override with POSTFIX_MESSAGE_SIZE_LIMIT environment variable
# message_size_limit = 10485760

# Mailbox Size Limits
# Set maximum mailbox size (default 500MB)
# Override with POSTFIX_MAILBOX_SIZE_LIMIT environment variable
# mailbox_size_limit = 524288000

# TLS Configuration
# Modern TLS settings for enhanced security
smtpd_tls_security_level = may
smtpd_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_ciphers = medium
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_mandatory_ciphers = medium

# SMTP Client TLS
smtp_tls_security_level = may
smtp_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_ciphers = medium

# Header Checks
# Clean up headers to prevent information leakage
# header_checks = regexp:/tmp/docker-mailserver/postfix-header-checks

# Rate Limiting (optional)
# Prevent abuse and spam
# anvil_rate_time_unit = 60s
# smtpd_client_connection_rate_limit = 10
# smtpd_client_message_rate_limit = 20

# Recipient Restrictions
# Customize based on your needs
# smtpd_recipient_restrictions =
#   permit_mynetworks,
#   permit_sasl_authenticated,
#   reject_unauth_destination,
#   reject_invalid_hostname,
#   reject_non_fqdn_sender,
#   reject_non_fqdn_recipient,
#   reject_unknown_sender_domain,
#   reject_unknown_recipient_domain,
#   permit

# Sender Restrictions
# smtpd_sender_restrictions =
#   permit_mynetworks,
#   permit_sasl_authenticated,
#   reject_non_fqdn_sender,
#   reject_unknown_sender_domain,
#   permit

# Connection Limits
# smtpd_client_connection_count_limit = 50
# smtpd_client_connection_rate_limit = 10

# Queue Configuration
# maximal_queue_lifetime = 5d
# bounce_queue_lifetime = 5d

# Postscreen Configuration
# Whitelist localhost and Docker networks from postscreen checks
# This prevents health checks from triggering PREGREET violations
postscreen_access_list = permit_mynetworks,
                        cidr:/tmp/docker-mailserver/postscreen_access.cidr

# Postscreen greet wait time (default is 6 seconds)
# Increase if needed for slower connections
postscreen_greet_wait = ${stress?2}${stress:6}s

# Postscreen actions
postscreen_greet_action = enforce
postscreen_dnsbl_action = enforce

# Milter Configuration
# Use soft_fail for milters to prevent mail rejection when milter is unavailable
# This allows mail to flow even if Rspamd is still starting up
smtpd_milters = inet:localhost:11332
non_smtpd_milters = $smtpd_milters
milter_default_action = accept
milter_protocol = 6

# Milter connection macros
milter_mail_macros = i {mail_addr} {client_addr} {client_name} {auth_authen}
