# Multi-stage production Dockerfile for SMTPy API
# Optimized for small image size, security, and performance

# Stage 1: Builder - Install dependencies
FROM python:3.14-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency management
RUN pip install --no-cache-dir uv

# Copy dependency files
COPY ./pyproject.toml ./uv.lock ./

# Install Python dependencies in virtual environment
RUN uv sync --frozen --no-dev

# Stage 2: Runtime - Minimal production image
FROM python:3.14-slim

# Create non-root user for security
RUN groupadd -r smtpy && useradd -r -g smtpy smtpy

WORKDIR /app

# Install only runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libpq5 \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy application code
COPY ./back/api ./

# Ensure venv is in PATH
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Change ownership to non-root user
RUN chown -R smtpy:smtpy /app

# Switch to non-root user
USER smtpy

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose API port
EXPOSE 8000

# Run with uvicorn
CMD ["uvicorn", "main:create_app", "--host", "0.0.0.0", "--port", "8000", "--factory", "--workers", "4"]
